<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#09123b"
    tools:context=".ShowClient">
    <TextView
        android:id="@+id/showClient"
        android:background="@drawable/textview_shape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:textSize="25sp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:fontFamily="@font/allerta"
        android:gravity="center"/>
</LinearLayout>